.clearfix {
    *zoom: 1;
}
.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
}
.clearfix:after {
    clear: both;
}

.chart {
    //    float: left;
    margin: 10px;
    position: relative;
    display: inline-block;
    width: 210px;
    height: 210px;
    text-align: center;

    div {
        position: relative;
        z-index: 1;

        //color: @text-color;
        color: #FFF;
        //font-size: 1.2em;
        font-size: 2em;
        line-height: 210px;
    }

    canvas {
        position: absolute;
        top: 0;
        left: 0;
    }
}